import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_image=[rock,paper,scissors]
choice=int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
choice_image=game_image[choice]
print(choice_image)
ra=random.randint(0,2)
random_image=game_image[ra]
print(random_image)

if choice>=3 and choice<0:
  print("Entered Choice is invalid")
elif choice==0 and ra==2:
  print("You won")
elif ra==0 and choice==2:
  print("You lose")
elif choice==ra:
  print("Its Draw")
elif choice<ra:
  print("You lose")
elif ra<choice:
  print("You won")