MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}


def check_coin(inp):
    print("Please Insert coins:")
    q=int(input("How many Quaters?:"))
    d=int(input("How many Dimes?:"))
    n=int(input("How many Nickles?:"))
    p=int(input("How many pennies?:"))
    total_cost=(q*0.25)+(d*0.10)+(n*0.05)+(p*0.01)
    if total_cost<(MENU[inp]["cost"]):
        print("Sorry that's not enough money... Money refund")
        return False
    else:
        balance=total_cost-(MENU[inp]["cost"])
        balance = "{:.2f}".format(balance)
        print(f"Here is ${balance} in change")
        print(f"Here is your {inp} ☕ .Enjoy !!")
        return (MENU[inp]["cost"])


def update_resources(inp):
    if inp=="latte" or inp=="cappuccino":
        if (resources["water"])<(MENU[inp]["ingredients"]["water"]):
            print("Sorry there is not enough water")
            return False
        elif (resources["milk"]) < (MENU[inp]["ingredients"]["milk"]):
            return False
        elif (resources["coffee"]) < (MENU[inp]["ingredients"]["coffee"]):
            print("Sorry there is not enough coffee")
            return False
        else:
            resources["coffee"] = (resources["coffee"]) - (MENU[inp]["ingredients"]["coffee"])
            resources['milk'] = (resources['milk']) - (MENU[inp]["ingredients"]['milk'])
            resources["water"] = (resources["water"]) - (MENU[inp]["ingredients"]["water"])
            return True


    elif inp=="espresso":
        if (resources["water"])<(MENU[inp]["ingredients"]["water"]):
            print("Sorry there is not enough water")
            return False
        elif (resources["coffee"]) < (MENU[inp]["ingredients"]["coffee"]):
            print("Sorry there is not enough coffee")
            return False
        else:
            resources["water"] = (resources["water"]) - (MENU[inp]["ingredients"]["water"])
            resources["coffee"] = (resources["coffee"]) - (MENU[inp]["ingredients"]["coffee"])
            return True


money=0
cond=True
while cond:
    inp = input("What would you like? (espresso/latte/cappuccino):").lower()
    if inp=="report":
        print(f"Water:{resources['water']}ml")
        print(f"Milk:{resources['milk']}ml")
        print(f"Coffee:{resources['coffee']}ml")
        print(f"Money:${money}")

    elif inp=="espresso":
        # update_resources(inp)
        if update_resources(inp)==True:
            bal=check_coin(inp)
        # print(bal)
        money+=bal
    elif inp=="latte":
        if update_resources(inp) == True:
            bal = check_coin(inp)
            # print(bal)
        money += bal
    elif inp=="cappuccino":
        if update_resources(inp) == True:
            bal = check_coin(inp)
            # print(bal)
        money += bal
    else:
        print("Invalid input")